Restart 1
dt  0.02
stepmax  1.0
tolmax  0.00001
FockBuildThresh  0.0001
RateBuildThresh  0.0001
ReadOld  0
Stabilize  2
ActiveSpace  1
ActiveCutoff  0.1
FirstOrb 262
LastOrb 347
UpdateFockMatrix  0
UpdateEvery  1
TCLOn 1
Lamb 0
DiagonalHole 0
Temp 300.0
UpdateMarkovRates  1
MaxIter 3000000
InitialCondition  0
ApplyImpulse 1
ApplyCw  0
FieldAmplitude 0.005
FieldFreq 0.0529
Tau 40
tOn 100
ExDir 0.0789
EyDir 0.0019
EzDir -0.2651
Print 0
StatusEvery 10
DipolesEvery 3
SaveDipoles  1
SavePopulations  1
SaveFockEnergies  0
WriteDensities  2
SaveEvery 5000
FourierEvery 100000000
